<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:id="@+id/section1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECT"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold|italic"
            android:textSize="45dp"
            android:layout_marginLeft="25dp"

            />
        <TextView
            android:id="@+id/section1ArrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="8dp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/section1ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:text="bold"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/section2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEARCH"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold|italic"
            android:layout_margin="20dp"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/section2ArrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/section2ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="25dp"
        android:text="bold"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/section3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHER DETAILS"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold|italic"
            android:textSize="35dp"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/section3ArrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/section3ContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="25dp"
        android:text="bold"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>

