<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:translationZ="999dp"
    android:background="@drawable/background_image"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT'S LIST"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</ScrollView>